{
  "image": "node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "github.vscode-github-actions"
      ]
    }
  }
}
